<!DOCTYPE html>
<html>
  <head>
    <title>RegEx and the Command Line</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      color: #000000;
    background-color: #C0C0C0;
  }
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle

      # An intro to TEI:

---

## Anatomy of an XML document

- namespace
- PCDATA
- schema (meaning and grammar for valid XML documents)

---

## What is TEI?

TEI is a like a library of concepts and rules that are applied to the meta-information about text through descriptive and structural markup. "The TEI provides names and definitions for many hundred tags, together with rules about how they may be combined. More exactly, the TEI Guidelines define some five or six hundred different concepts, along with detailed specifications for the XML elements and element classes which may be used to represent them" (Burnard).

---

## TEI and constraint

The TEI offers around 500 elements and 200 attributes.

You cannot read all the books in the library, in other words.

TEI is not a schema. Editors should select TEI elements and attributes from the TEI modules that apply to their projects. TEI offers an unambiguous foundation for representing text as well as standardized mechanisms for customisation.

---

Good news: few projects require a complete knowledge of the TEI, and most projects only require about 25 or so element in total.

To read more about the history of TEI, read James Cummings's ["The Text Encoding Initiative and the Study of Literature"](http://www.digitalhumanities.org/companion/view?docId=blackwell/9781405148641/9781405148641.xml&chunk.id=ss1-6-6&toc.depth=1&toc.id=ss1-6-6&brand=9781405148641_brand)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
    var slideshow = remark.create();
    </script>
  </body>
</html>
